export default {
  save: "PDF 출력/저장",
  basic: {
    projectInfo: {
      rapvi: "RAPVI 기본평가",
      title: "프로젝트 정보",
      name: "프로젝트 명",
      manager: "담당자",
      date: "작업 일시",
    },
    input: {
      title: "입력값",
      material: "오염물질",
      waterlevel: "지하수위",
      elevation: "표고",
      medium: "오염원 매체",
      temperature: "지하수 온도",
      conc: "매체 농도",
      koc: "탄소-물 분배계수",
      foc: "유기물 분배계수",
      geoType: "지층 토양 유형",
      nSA: "지층 전체 공극률",
      nwSA: "지층 물이 채워진 공극률",
      rhoSA: "지층 부피밀도",
      hcz: "모세관대의 높이",
      ncz: "모세관 영역 전체 공극률",
      nwcz: "모세관 영역 물이 채워진 공극률",
      foundType: "건물 기초 유형",
      lb: "건물기초 바닥까지의 깊이",
      lf: "건물기초의 두께",
      eta: "균열이 있는 건물기초 면적의 비율",
      abf: "밀폐된 공간 바닥의 면적",
      hb: "밀폐된 공간의 섞임 높이",
      ach: "실내공기교환율",
      Qsoil_Qb: "건물유입 평균 증기유량 ÷ 건물환기율",
      expType: "노출 특성 유형",
      ef: "노출 기간",
      ed: "노출 빈도",
      et: "노출 시간",
      atc: "발암물질 평균 노출 시간",
      atnc: "비발암물질 평균 노출 시간",
    },
    output: {
      title: "결과",
      result1: "실내 오염 농도",
      result2: "증기침입에 의한 발암위해도",
      result3: "증기침입에 의한 비발암위해도",
    },
  },
  site: {
    input: {
      coc: "오염원-오염물질",
      table: {
        td1: "",
      },
    },
    output: {
      title: "결과",
      result1: "실내 오염 농도",
      result2: "증기침입에 의한 발암위해도",
      result3: "증기침입에 의한 비발암위해도",
    },
  },
};
